*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{    
    height: 100vh;   
    display: grid;    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 16vh) 8vh;
    gap:0.5em;
    padding: 1em;   
    row-gap: 15px;
    column-gap: 15px;    
}

main > div{
    background-color: #ecc;
    display: grid;
    justify-items: center;
    align-items: center;    
}

main > div:nth-child(odd){
    background-color: #ccc;
}

.item-1{
    grid-row: 1/2;
    grid-column: 1/4;
}
.item-2{
    grid-row: 2/4;
    grid-column: 1/2;
}
.item-6{
    grid-row: 4/6;
    grid-column: 1/2;
}
.item-9{
    grid-row: 6/7;
    grid-column: 1/4;
}
.item-3{
    grid-row: 2/4;
    grid-column: 2/3;
}
.item-7{
    grid-row: 4/5;
    grid-column: 2/4;
}
.item-8{
    grid-row: 5/6;
    grid-column: 2/4;
}
.item-5{
    grid-row: 3/4;
    grid-column: 3/4;
}