* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* variável para definir cor do reader e footer */
    --background-hf: rgb(188, 188, 188);
}

body {
    width: 100vw;
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 10vh 80vh 10vh;
}

header {
    display: grid;
    height: 10vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--background-hf);
    color: rgb(0, 0, 0);
}

header button{
    padding: 0.5rem 2rem;
}

header section>:nth-child(1) {
    grid-column: 1/2;
}

header section:nth-child(2) {
    grid-column: 2/3;
    justify-self: end;
}

footer {
    background-color: var(--background-hf);
    color: rgb(0, 0, 0);
    height: 10vh;
    padding: 0 2rem;
    display: grid;
    place-items: center;
}

main {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    overflow-y: scroll; 
    min-width: 250px;
}

.gallery {
    display: grid;
    justify-content: center;
    align-items: center; 
    padding: 1rem 0;
    gap: 0.6rem; 
    grid-template-columns: repeat(4, 1fr);
   
    /* ÁREAS NA FORMA FULL SCREEN */
    grid-template-areas: 
    "img1 img2 img3 img4"
    "img5 img6 img7 img8";  
}
.gallery figure {
    text-align: center;
}
aside{
    min-width: 150px;;
}
aside, .content-container{
    border: 1px solid #000;
    padding: 1rem;
}

/* CRIAÇÃO DE ÁREAS PARA DEIXAR RESPONSIVO */
#img1{
    grid-area: img1;
}
#img2{
    grid-area: img2;
}
#img3{
    grid-area: img3;
}
#img4{
    grid-area: img4;
}
#img5{
    grid-area: img5;
}
#img6{
    grid-area: img6;
}
#img7{
    grid-area: img7;
}
#img8{
    grid-area: img8;
}

/* PARTE RESPONSIVA */

@media screen and (max-width:350px) {
    .gallery{
        grid-template-columns: 100%;
        grid-template-areas: 
        "img1"
        "img2" 
        "img3" 
        "img4"
        "img5"
        "img6"
        "img7" 
        "img8"; 
    }
    main{
        grid-template-columns: 100%;
    }
    

}


 @media screen and (min-width:350px) and (max-width:1000px) {
    .gallery{
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        "img1 img2" 
        "img3 img4"
        "img5 img6"
        "img7 img8"; 
    }
    main{
        grid-template-columns: 100%;
    }
    
    
} 